<!DOCTYPE html>
<html lang="pt_br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>George Graciosa</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@300;500&family=Roboto:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>

<body>
  <header id="header">
    <div id="grid-container">
      <h3 id="home-title" class="kod-regular-font">
        <a href="https://georgegraciosa.github.io/#home">George Graciosa</a>
      </h3>
      <nav id="nav-menu">
        <button id="menu-mobile" aria-expanded="false" aria-controls="menu"></button>
        <ul id="nav-list">
          <li class="kod-regular-font"><a href="https://georgegraciosa.github.io/#sobre-menu">Sobre</a></li>
          <li class="kod-regular-font"><a href="https://georgegraciosa.github.io/#projetos-menu">Projetos</a></li>
          <li class="kod-regular-font"><a href="https://georgegraciosa.github.io/#contatos-menu">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="home">
    <div id="home-text">
      <h1 class="kod-font">Obrigado por entrar em contato<span>!</span></h1>
    </div>

    <a id="project-button" href="https://georgegraciosa.github.io/">VOLTAR</a>
  </div>


  <footer id="contatos-menu">
    <div id="line"></div>
    <p class="kod-regular-font" id="footer">© Copyright 2025. Feito por George Graciosa</p>
  </footer>


</body>

</html>